<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: black;
        }

        /* Blog Post Layout */
        .blog-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
            margin-top: 80px; /* Added margin-top to prevent overlap with navbar */
            margin-bottom: 50px; /* Added bottom margin to create space between blog and footer */
        }

        .blog-post {
            position: relative;
            height: 400px;
            background-size: cover;
            background-position: center;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }

        .overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            padding: 20px;
            z-index: 1;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            width: 90%;
        }

        .overlay h1, .overlay h2, .overlay h3 {
            margin: 5px 0;
            font-size: 17px;  /* Reduced font size to 17px */
        }

        .overlay h1 {
            font-size: 20px;
            font-family:fantasy;
        }

        .overlay h2 {
            font-size: 17px;
            color: pink;
        }

        .cta {
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .cta p {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .cta-button {
            font-size: 2em;
            text-decoration: none;
            color: white;
            border: 2px solid white;
            padding: 12px 25px;
            border-radius: 50px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .cta-button:hover {
            background-color: white;
            color: black;
            transform: translateX(5px);
        }

        /* Navigation Bar */
        .navbar {
            width: 100%;
            background-color: #000000; /* Black background */
            padding: 10px 20px;
            box-shadow: 0px 4px 6px rgba(255, 255, 255, 0.1); /* Subtle white shadow */
            position: fixed;
            top: 0;
            display: flex;
            justify-content: flex-end; /* Align to the right */
            padding-right: 50px; /* Adjusted padding for slight shift */
            z-index: 1000;
        }

        .navbar ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 20px; /* Adds space between items */
        }

        .navbar ul li {
            margin: 0;
        }

        .navbar ul li a {
            text-decoration: none;
            color: #ffffff; /* White text */
            font-size: 1rem;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .navbar ul li a.active {
            border-bottom: 2px solid #ffffff; /* Underline for active page */
        }

        .navbar ul li a:hover {
            color: gray;
        }

        /* Footer */
        footer {
            background-color: #000000; /* Black background */
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 16px;
            margin-top: 0px; 
        }

        .footer-content p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        footer form {
            display: inline-block;
            max-width: 400px;
            width: 100%;
            margin: 0 auto;
            text-align: center;
        }

        footer input[type="email"] {
            padding: 10px;
            width: 70%;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        footer button {
            padding: 10px 20px;
            background-color: #f8d7da; /* Light pink background */
            border: none;
            border-radius: 5px;
            color: black;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        footer button:hover {
            background-color: #e8a7a7; /* Darker pink on hover */
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <div class="navbar">
        <ul>
            <li><a href="Ekom.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="Research and Publicationshtml.html">Research</a></li>
            <li><a href="Blog.html" class="active">Blog</a></li>
            <li><a href="Testimonial.html">Testimonial</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </div>

    <section class="blog-container">
        <!-- Blog Post 1 -->
        <div class="blog-post" style="background-image: url('blog\ 1.png');">
            <div class="overlay">
                <h1>The Immigrant TA’s Survival Guide</h1>
                <h2>Becoming a teaching assistant in a new country can be exciting yet overwhelming.
                     This guide offers practical tips to help new immigrant TAs navigate language barriers, 
                     classroom dynamics, and academic expectations to thrive in their new role.</h2>
               
                <div class="cta">
                    <a href="blog post 1.html" class="cta-button">→</a>
                </div>
            </div>
        </div>

        <!-- Blog Post 2 -->
        <div class="blog-post" style="background-image: url('blog\ 2.png');">
            <div class="overlay">
                <h1>Is Alexa Racist?</h1>
                <h2>Every time, I have to fake an American accent to get my Alexa to work. It is frustrating, especially when important tasks get missed because of mispronunciations.
                     In this post, I will dive into the challenges second language users face with voice AI in an overdeveloped, tech-obsessed world. Is Alexa racist?</h2>
                <div class="cta">
                    <a href="blog post 2.html" class="cta-button">→</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <p>Subscribe to get the latest updates:</p>
            <form action="YOUR_FORM_PROCESSING_URL" method="post">
                <input type="email" name="email" placeholder="Enter your email" required>
                <button type="submit">Subscribe</button>
            </form>
        </div>
    </footer>
</body>
</html>
