<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!-- Font Awesome CDN -->
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: black;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Ensures the body stretches to at least the height of the viewport */
        }

        /* Navbar styles */
        .navbar {
            display: flex;
            justify-content: flex-end; /* Aligns the navbar to the right */
            padding: 20px;
            background-color: black;
        }

        .navbar ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 20px; /* Adds space between items */
        }

        .navbar ul li {
            margin: 0;
        }

        .navbar ul li a {
            text-decoration: none;
            color: #ffffff; /* White text */
            font-size: 1rem;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .navbar ul li a.active {
            border-bottom: 2px solid #ffffff; /* Underline for active page */
        }

        .navbar ul li a:hover {
            color: gray;
        }

        /* Contact Section Styling */
        .contact-container {
            text-align: center;
            margin-top: 50px;
        }
        .contact-header {
            font-size: 3em;
            font-family:inherit;
            color: pink;
            margin-bottom: 20px;
        }
        .contact-info {
            margin-top: 40px;
        }
        .contact-item {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
        }
        .contact-item i {
            margin-right: 10px;
        }
        .contact-item span {
            font-size: 1.2em;
            color: white;
        }
        .divider {
            width: 50%;
            margin: 15px auto;
            border: none;
            border-top: 1px solid #ccc;
        }

        /* Hire Me Button Styling */
        .hire-me-button {
            display: inline-block;
            margin-top: 30px;
            padding: 15px 30px;
            background-color: pink;
            color: white;
            text-decoration: none;
            font-size: 1.2em;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .hire-me-button:hover {
            background-color: green;
        }

        /* Footer Styling */
        footer {
            padding: 20px 0;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 0.9em;
            color: white;
            margin-top: auto;
            width: 100%;
        }
        footer a {
            margin-top: 10px;
            text-decoration: none;
            color: #666;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <div class="navbar">
        <ul>
            <li><a href="Ekom.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="Research and Publicationshtml.html">Research</a></li>
            <li><a href="Blog.html">Blog</a></li>
            <li><a href="Testimonial.html">Testimonial</a></li>
            <li><a href="Contact.html" class="active">Contact</a></li>
        </ul>
    </div>

    <!-- Contact Section -->
    <div class="contact-container">
        <div class="contact-header">Open To Work</div>
        <div class="contact-info">
            <div class="contact-item">
                <i>📍</i>
                <span>Lubbock, Texas</span>
            </div>
            <hr class="divider">
            <div class="contact-item">
                <i>📞</i>
                <span>+1 (989)-408-1408</span>
            </div>
            <hr class="divider">
            <div class="contact-item">
                <i>✉️</i>
                <span>ekudoete@ttu.edu</span>
            </div>
        </div>
        <!-- Hire Me Button -->
        <a href="mailto:ekudoete@ttu.edu" class="hire-me-button">Hire Me</a>
    </div>

    <!-- Footer -->
    <footer>
        <p>Looking forward to hearing from you!</p>
        <div>
|
            <a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_google-one-tap-submit" target="_blank">LinkedIn</a> |
        </div>
        <p>© 2024 Ekom Udoete. All rights reserved.</p>
    </footer>
</body>
</html>
