<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Usability Study Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
            margin: 20px;
        }

        h1, h2, h3 {
            color: #2c3e50;
        }

        .content {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            max-width: 800px;
            margin: 0 auto;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        ul, ol {
            margin: 10px 0;
            padding-left: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        .report-image {
            display: block;
            margin: 0 auto 20px;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        blockquote {
            margin: 10px 20px;
            padding: 10px;
            background: #f9f9f9;
            border-left: 5px solid #ccc;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="content">
        <!-- Add Image -->
        <img src="User experience persona para entrevista de usuario estilo minimalista tipográfico rosa y blanco.png" alt="Usability Study Image" class="report-image">

        <h1>The Improvement of the English Studies Graduate Program Website</h1>

        <h2>Introduction</h2>
        <p>
            The UWYO Graduate program website serves as a gateway to professors, admitted and prospective students, as well as the public to gather information and easily access departmental resources. The purpose of this test was to evaluate the usability of the website, specifically how information flows and can be easily accessed. The above represents a UX persona derived from the experiences of one of the participants in the study. 
        </p>

        <h2>Methodology</h2>
        <p>
            I contacted and recruited five participants, four of them were members of the UNIWYO community: three were English students, one an MBA student, and the last one a prospective English Studies student in Nigeria. After explaining the purpose of the test, individual sessions were scheduled. Each session lasted approximately 50 minutes, during which participants performed tasks and provided feedback.
        </p>

        <h2>Results</h2>
      
        <table>
            <thead>
                <tr>
                    <th>Participant</th>
                    <th>Task 1</th>
                    <th>Task 2</th>
                    <th>Task 3</th>
                    <th>Task 4</th>
                    <th>Task 5</th>
                    <th>Task 6</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>-</td>
                    <td>-</td>
                    <td>&#10003;</td>
                    <td>-</td>
                    <td>&#10003;</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>-</td>
                    <td>&#10003;</td>
                    <td>&#10003;</td>
                    <td>-</td>
                    <td>&#10003;</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>-</td>
                    <td>&#10003;</td>
                    <td>&#10003;</td>
                    <td>-</td>
                    <td>&#10003;</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>-</td>
                    <td>&#10003;</td>
                    <td>-</td>
                    <td>-</td>
                    <td>&#10003;</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>-</td>
                    <td>&#10003;</td>
                    <td>-</td>
                    <td>-</td>
                    <td>&#10003;</td>
                    <td>-</td>
                </tr>
            </tbody>
        </table>


        <h3>Tasks and Completion Rates</h3>
        <h4>Task 1: Finding Fall 2023 Courses on the Website</h4>
        <p>Completion Rate: 0%</p>

        <h4>Task 2: Locating an Independent Study Professor</h4>
        <p>Completion Rate: 80%</p>

        <h4>Task 3: Locating the Graduate Student Handbook</h4>
        <p>Completion Rate: 60%</p>

        <h4>Task 4: Finding Application Deadlines and Admissions Requirements</h4>
        <p>Completion Rate: 0%</p>

        <h4>Task 5: Locating Contact Information</h4>
        <p>Completion Rate: 100%</p>

        <h4>Task 6: Locating Departmental Events</h4>
        <p>Completion Rate: 0%</p>

        <h2>Overall Metrics</h2>
        <p>After the task sessions, participants rated the site on several measures:</p>
        <ul>
            <li><strong>Usability of the Website:</strong>
                <ul>
                    <li>40% said the website is not user-friendly</li>
                    <li>40% said the website is somewhat usable</li>
                    <li>20% said the website is usable</li>
                </ul>
            </li>
            <li><strong>Navigation Ease:</strong>
                <ul>
                    <li>40% found it a little difficult</li>
                    <li>20% found it very difficult</li>
                    <li>20% found it a little straightforward</li>
                    <li>20% found it very straightforward</li>
                </ul>
            </li>
            <li><strong>Task Completion:</strong>
                <ul>
                    <li>80% could do a few things</li>
                    <li>20% could do most tasks</li>
                </ul>
            </li>
            <li><strong>Credibility Based on Website:</strong>
                <ul>
                    <li>40% said they are likely to judge the credibility based on the website</li>
                    <li>20% said very likely</li>
                    <li>20% said not likely</li>
                </ul>
            </li>
        </ul>

        <h2>Concluding Comments</h2>
        <p>Participants provided feedback regarding their overall experience with the website:</p>
        <blockquote>"Very easy stuff like the admission deadlines should be on the website and it isn’t, that’s a little embarrassing."</blockquote>
        <blockquote>"I was feeling lost; it is not as straightforward as a department website is supposed to be."</blockquote>
        <blockquote>"It is not explanatory at all; I kept going up and down. It is too confusing."</blockquote>
        <blockquote>"Too many unnecessary links; nothing on the English MA homepage took me directly to the task."</blockquote>
        <blockquote>"I didn’t expect it to be difficult finding these things; there is basic information that should be easily accessed."</blockquote>

        <h2>Recommendations</h2>
        <ul>
            <li><strong>Create a Dedicated English Graduate Studies Menu:</strong> This menu should house links to essential information like departmental events (e.g., MFA readings), the Graduate Student Handbook, and courses for the English Graduate program. Accessing this information through the general English department website is confusing and frustrating.</li>
            <li><strong>Improve Curriculum Structure:</strong> The curriculum should be divided per semester rather than into electives and required courses. This allows students, especially prospective and new students, to easily know the classes they will be taking each semester. Additionally, the curriculum link should be prominently placed on the menu rather than hidden within the homepage text.</li>
            <li><strong>Enhance Faculty Listings:</strong> List each professor's scholarly interests below their names to save users time. This avoids the need to click on each professor individually to find relevant research interests.</li>
            <li><strong>Display Application Deadlines and Requirements Clearly:</strong> Application deadlines should be included in a prominent location, such as the top right bar containing the "English Department" and tuition links. Basic information like application requirements (IELTS, TOEFL, GRE, etc.) should be included on the application page, providing direct access rather than redirecting to a list of all departments.</li>
        </ul>
    </div>
</body>
</html>
